In [6]:
from ctgan import CTGAN
from ctgan import load_demo

real_data = load_demo()

In [7]:
real_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [1]:


# Names of the columns that are discrete
discrete_columns = [
    'workclass',
    'education',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'native-country',
    'income'
]

ctgan = CTGAN(epochs=10)
ctgan.fit(real_data, discrete_columns)

# Create synthetic data
synthetic_data = ctgan.sample(1000)

In [2]:
synthetic_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,27,Self-emp-inc,61330,11th,9,Married-spouse-absent,Machine-op-inspct,Husband,White,Female,28,7,40,United-States,<=50K
1,38,Local-gov,81365,Some-college,10,Divorced,Machine-op-inspct,Other-relative,White,Male,49,1,40,United-States,>50K
2,42,Self-emp-not-inc,189664,Bachelors,14,Married-civ-spouse,?,Not-in-family,White,Male,38,4,40,United-States,<=50K
3,38,?,188337,Assoc-acdm,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,-16,2,14,Hong,<=50K
4,30,State-gov,224200,Preschool,13,Divorced,Machine-op-inspct,Husband,White,Male,75,2096,40,Taiwan,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,38,State-gov,225787,Some-college,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,-117,0,40,United-States,<=50K
996,21,Private,240370,Some-college,10,Never-married,Machine-op-inspct,Unmarried,White,Male,4,-5,40,?,<=50K
997,37,Private,285718,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,-64,1,40,United-States,<=50K
998,20,Private,258026,HS-grad,10,Married-civ-spouse,Other-service,Not-in-family,White,Male,-78,-5,-2,United-States,<=50K
999,58,Self-emp-not-inc,402348,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,12,4,40,United-States,<=50K

In [10]:
import pandas as pd
real_data = pd.read_parquet("UNSW_NB15_training-set.parquet")

In [13]:
real_data = real_data.iloc[:len(real_data)//2]
real_data = real_data.iloc[:len(real_data)//2]

In [14]:
real_data

,dur,proto,service,state,spkts,dpkts,sbytes,dbytes,rate,sload,...,trans_depth,response_body_len,ct_src_dport_ltm,ct_dst_sport_ltm,is_ftp_login,ct_ftp_cmd,ct_flw_http_mthd,is_sm_ips_ports,attack_cat,label
0,0.000011,udp,-,INT,2,0,496,0,90909.093750,1.803636e+08,...,0,0,1,1,0,0,0,0,Normal,0
1,0.000008,udp,-,INT,2,0,1762,0,125000.000000,8.810000e+08,...,0,0,1,1,0,0,0,0,Normal,0
2,0.000005,udp,-,INT,2,0,1068,0,200000.000000,8.544000e+08,...,0,0,1,1,0,0,0,0,Normal,0
3,0.000006,udp,-,INT,2,0,900,0,166666.656250,6.000000e+08,...,0,0,2,1,0,0,0,0,Normal,0
4,0.000010,udp,-,INT,2,0,2126,0,100000.000000,8.504000e+08,...,0,0,2,1,0,0,0,0,Normal,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10286,0.975429,tcp,-,FIN,12,10,3088,441,21.528990,2.321850e+04,...,0,0,1,1,0,0,0,0,Exploits,1
10287,0.322438,tcp,ftp-data,FIN,8,8,364,950,46.520573,7.914700e+03,...,0,0,1,1,0,0,0,0,Exploits,1
10288,2.026296,tcp,smtp,FIN,26,20,9101,1766,22.208010,3.454974e+04,...,0,0,1,1,0,0,0,0,Exploits,1
10289,0.215777,tcp,http,FIN,10,8,788,1648,78.785042,2.632347e+04,...,1,410,1,1,0,0,1,0,Exploits,1
10290,0.702526,tcp,smtp,FIN,24,20,5637,1770,61.207703,6.152655e+04,...,0,0,1,1,0,0,0,0,Exploits,1

In [20]:
real_data = real_data.drop(['rate', 'sload', 'dload', 'sloss', 'dloss', 'label'], axis=1)
real_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10291 entries, 0 to 10290
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   dur                10291 non-null  float32
 1   spkts              10291 non-null  int16
 2   dpkts              10291 non-null  int16
 3   sbytes             10291 non-null  int32
 4   dbytes             10291 non-null  int32
 5   sinpkt             10291 non-null  float32
 6   dinpkt             10291 non-null  float32
 7   sjit               10291 non-null  float32
 8   djit               10291 non-null  float32
 9   swin               10291 non-null  int16
 10  stcpb              10291 non-null  int64
 11  dtcpb              10291 non-null  int64
 12  dwin               10291 non-null  int16
 13  tcprtt             10291 non-null  float32
 14  synack             10291 non-null  float32
 15  ackdat             10291 non-null  float32
 16  smean              10291 non-null  int16
 17  dmean              10291 non-null  int16
 18  trans_depth        10291 non-null  int16
 19  response_body_len  10291 non-null  int32
 20  ct_src_dport_ltm   10291 non-null  int8
 21  ct_dst_sport_ltm   10291 non-null  int8
 22  is_ftp_login       10291 non-null  int8
 23  ct_ftp_cmd         10291 non-null  int8
 24  ct_flw_http_mthd   10291 non-null  int8
 25  is_sm_ips_ports    10291 non-null  int8
dtypes: float32(8), int16(7), int32(3), int64(2), int8(6)
memory usage: 804.1 KB

In [22]:
# Names of the columns that are discrete
discrete_columns = ['dur', 'spkts', 'dpkts', 'sbytes', 'dbytes', 'sinpkt', 'dinpkt', 'sjit', 'djit', 'swin', 'stcpb', 'dtcpb', 'dwin', 'tcprtt', 'synack', 'ackdat', 'smean', 'dmean', 'trans_depth', 'response_body_len', 'ct_src_dport_ltm', 'ct_dst_sport_ltm', 'is_ftp_login', 'ct_ftp_cmd', 'ct_flw_http_mthd', 'is_sm_ips_ports']

ctgan = CTGAN(epochs=5)
ctgan.fit(real_data, discrete_columns)

# Create synthetic data
synthetic_data = ctgan.sample(10)

KeyboardInterrupt